server {
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;
       # return 301 https://$host$request_uri;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
  }
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

      #  root /var/www/html;
        root /home/ubuntu/covid19-status/build;
        index index.html index.nginx-debian.html;
        proxy_set_header Host $host;
       # proxy_redirect      http:// https://;
         location / {
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.html;
         }
     #   location / {

     #         proxy_pass              http://3.12.111.59/;
     #         add_header 'X-SSH-Endpoint' 'localhost' always;

#   }

}

