---
 - name: Install MySQL
   apt: name={{ item }} update_cache=yes cache_valid_time=3600 state=present
  # sudo: yes
   with_items:
    - python-mysqldb
    - mysql-server

      # - name: Copy the root credentials as .my.cnf file
      # template: src=root.cnf.j2 dest=~/.my.cnf mode=0600  
      # - name: copy cnf
      #copy: src=.my.cnf dest=~/.my.cnf owner=ubuntu mode=0644
  #  sudo: yes
 - name: Start the MySQL service
   # sudo: yes
   service: 
     name: mysql 
     state: started
     enabled: true

 - name: Copy the root credentials as .my.cnf file
   template: src=root.cnf.j2 dest=~/.my.cnf mode=0600    
 - name: update mysql root password for all root accounts
   #sudo: yes
   mysql_user: 
     name: root 
     host: "{{ item }}" 
     password: "{{ mysql_root_pass }}"
     login_user: root
     login_password: "{{ mysql_root_pass }}"
     check_implicit_admin: yes
     priv: "*.*:ALL,GRANT"
   with_items:
     - "{{ ansible_hostname }}"
     - 127.0.0.1
     - ::1
     - localhost 
